<!DOCTYPE html>
<html>
    <head>
        <meta title="Prevencion De Riesgos">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <title>Prevencion De Riesgos</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="box"></div>
        <header>
            <div class="nav-bar">
                <nav>
                    <ul>
                        
                        
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Riesgos y Prevencion</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <img src="./index_img/aula.png" alt="aula">
        <div class='container'>
            <h1>Colegio y aulas <br>seguras</h1>
            
        </div>
        <div class="text-container">
            <p>Aca te presentaremos los riesgos que se pueden dar en nuestro colegio y como pueden ser prevenidos con el fin de informar y crear conciencia.</p>

        </div>
        <div class="quote-container">
            <q>“La seguridad no es un pasatiempo, es TU vida”</q>
        </div>
    </body>
</html>